APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BZsq7KhqjpRTHgFfxcKkLI4BzxhoyOrsk5PqEeJ7w4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=t_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_OFFICIAL_ACCOUNT_APPID=wx62c2f1f5d67a793b
WECHAT_OFFICIAL_ACCOUNT_SECRET=88f126e08ccd7d28028cc50975d1e9ed
WECHAT_OFFICIAL_ACCOUNT_TOKEN=weixin
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=HCR0It2mmnP37q8atuYMlf1bQIP4pxwlDVc4pTouf4X